<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Obr-f8-be9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits-->
        <scene sceneID="RHw-ti-ZTM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gVr-sb-PmK" customClass="HabitTableViewController" customModule="Why_Not_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hld-V9-7Si"/>
                        <viewControllerLayoutGuide type="bottom" id="BRz-fn-fMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4t-sR-0Tg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-J0-5DM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.18823529411764706" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.85098039219999999" green="0.8980392157" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HabitCell" id="csh-X8-87b" customClass="HabitTableViewCell" customModule="Why_Not_Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csh-X8-87b" id="YkT-go-nWk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-OA-RlN">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.85098039219999999" green="0.8980392157" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-r8-hQ9">
                                                    <rect key="frame" x="225" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.85098039219999999" green="0.8980392157" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x6Q-r8-hQ9" secondAttribute="trailing" constant="20" symbolic="YES" id="LWr-n1-2Py"/>
                                                <constraint firstItem="ybV-OA-RlN" firstAttribute="centerY" secondItem="YkT-go-nWk" secondAttribute="centerY" id="Pme-n2-K5b"/>
                                                <constraint firstItem="x6Q-r8-hQ9" firstAttribute="centerY" secondItem="YkT-go-nWk" secondAttribute="centerY" id="WZf-eU-HBV"/>
                                                <constraint firstItem="ybV-OA-RlN" firstAttribute="leading" secondItem="YkT-go-nWk" secondAttribute="leadingMargin" id="bLu-cS-ifn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.18823529410000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="ybV-OA-RlN" id="mjO-hY-Jvd"/>
                                            <outlet property="typeLabel" destination="x6Q-r8-hQ9" id="Cmv-et-fNQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GSa-J0-5DM" secondAttribute="bottom" id="KcC-zl-lep"/>
                            <constraint firstItem="GSa-J0-5DM" firstAttribute="top" secondItem="hld-V9-7Si" secondAttribute="bottom" id="UcW-ee-snh"/>
                            <constraint firstAttribute="trailing" secondItem="GSa-J0-5DM" secondAttribute="trailing" id="npM-gW-UeD"/>
                            <constraint firstItem="GSa-J0-5DM" firstAttribute="leading" secondItem="x4t-sR-0Tg" secondAttribute="leading" id="piA-FM-kJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Habits" id="TYM-8n-B2S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oUj-ta-lit">
                            <color key="tintColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addHabit:" destination="gVr-sb-PmK" id="3pe-C1-uSz"/>
                                <segue destination="dxt-zm-mhP" kind="show" id="bm7-xN-cdd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitTable" destination="GSa-J0-5DM" id="UrW-fK-gSD"/>
                        <segue destination="97E-LC-gpe" kind="show" identifier="EditSegue" id="PoV-BT-cFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqa-06-l7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-97.601199400299862"/>
        </scene>
        <!--Edit-->
        <scene sceneID="LZe-tu-QIH">
            <objects>
                <viewController storyboardIdentifier="EditStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="97E-LC-gpe" customClass="EditHabitViewController" customModule="Why_Not_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQ2-UD-BZN"/>
                        <viewControllerLayoutGuide type="bottom" id="PrD-Nr-2PJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLf-48-HSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-E4-r5D">
                                <rect key="frame" x="16" y="124" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add type..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-Nm-JO5">
                                <rect key="frame" x="16" y="184" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.18823529410000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cvm-Nm-JO5" firstAttribute="leading" secondItem="mLf-48-HSH" secondAttribute="leadingMargin" id="F1y-3K-WwR"/>
                            <constraint firstItem="s4H-E4-r5D" firstAttribute="top" secondItem="VQ2-UD-BZN" secondAttribute="bottom" constant="60" id="MyC-R3-NQf"/>
                            <constraint firstItem="Cvm-Nm-JO5" firstAttribute="centerX" secondItem="mLf-48-HSH" secondAttribute="centerX" id="ZV3-6x-DYa"/>
                            <constraint firstItem="Cvm-Nm-JO5" firstAttribute="top" secondItem="s4H-E4-r5D" secondAttribute="bottom" constant="30" id="a9k-yF-vlu"/>
                            <constraint firstItem="s4H-E4-r5D" firstAttribute="centerX" secondItem="mLf-48-HSH" secondAttribute="centerX" id="fqV-o7-kFq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s4H-E4-r5D" secondAttribute="trailing" id="nWa-8e-U2R"/>
                            <constraint firstItem="s4H-E4-r5D" firstAttribute="leading" secondItem="mLf-48-HSH" secondAttribute="leadingMargin" id="odO-PK-iUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cvm-Nm-JO5" secondAttribute="trailing" id="wwB-qc-1kK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="eX9-fy-gkk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="v0D-c6-lj7">
                            <connections>
                                <action selector="cancelEdit:" destination="97E-LC-gpe" id="BpF-1c-xoX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bnY-8g-1R3">
                            <connections>
                                <action selector="saveEdit:" destination="97E-LC-gpe" id="uix-Pv-1QL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="s4H-E4-r5D" id="pxT-09-brH"/>
                        <outlet property="typeField" destination="Cvm-Nm-JO5" id="80A-vK-dMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myJ-4k-q4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.375" y="723.59154929577471"/>
        </scene>
        <!--Create-->
        <scene sceneID="OCq-Ve-KpZ">
            <objects>
                <viewController id="dxt-zm-mhP" customClass="CreateHabitViewController" customModule="Why_Not_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CI9-ro-R3w"/>
                        <viewControllerLayoutGuide type="bottom" id="dZL-0Q-xd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCm-iW-n7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDj-FW-xFG">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAK-JI-Npi">
                                <rect key="frame" x="16" y="154" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add type..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-VI-XjM">
                                <rect key="frame" x="16" y="214" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.18823529410000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gI3-VI-XjM" secondAttribute="trailing" id="IFa-Ii-rhY"/>
                            <constraint firstItem="RAK-JI-Npi" firstAttribute="top" secondItem="CI9-ro-R3w" secondAttribute="bottom" constant="90" id="PDE-5R-JOO"/>
                            <constraint firstItem="RAK-JI-Npi" firstAttribute="centerX" secondItem="SCm-iW-n7t" secondAttribute="centerX" id="QKg-x7-bje"/>
                            <constraint firstItem="gI3-VI-XjM" firstAttribute="centerX" secondItem="SCm-iW-n7t" secondAttribute="centerX" id="bbe-m7-vT2"/>
                            <constraint firstItem="gI3-VI-XjM" firstAttribute="top" secondItem="RAK-JI-Npi" secondAttribute="bottom" constant="30" id="doR-oJ-P09"/>
                            <constraint firstItem="gI3-VI-XjM" firstAttribute="leading" secondItem="SCm-iW-n7t" secondAttribute="leadingMargin" id="mum-yW-aTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAK-JI-Npi" secondAttribute="trailing" id="ntc-Rq-AWk"/>
                            <constraint firstItem="RAK-JI-Npi" firstAttribute="leading" secondItem="SCm-iW-n7t" secondAttribute="leadingMargin" id="xiy-f4-ZjL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="IdF-ca-bjf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Xq2-4O-nQR">
                            <connections>
                                <action selector="cancelCreate:" destination="dxt-zm-mhP" id="n3C-2j-2fL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="98B-q4-rUq">
                            <connections>
                                <action selector="saveHabit:" destination="dxt-zm-mhP" id="kRT-pJ-QV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameText" destination="RAK-JI-Npi" id="Ss1-JL-qCF"/>
                        <outlet property="typeText" destination="gI3-VI-XjM" id="z6O-W1-VL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru8-V7-55S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-93"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="QaU-t5-ugg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jLj-WP-bmT" customClass="CalendarViewController" customModule="Why_Not_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twD-xG-CaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbe-GV-6Hs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jr-Sh-Qvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-EN-zLd">
                                <rect key="frame" x="0.0" y="64" width="320" height="324.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="T8U-9Y-8CV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-l0-w1b">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85098039219999999" green="0.8980392157" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hD-jQ-WQP">
                                                <rect key="frame" x="0.0" y="20.5" width="112" height="28"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                                <color key="textColor" red="0.85098039219999999" green="0.8980392157" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-ln-fYO">
                                        <rect key="frame" x="0.0" y="48.5" width="320" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-PG-Fyb">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-lK-91O">
                                                <rect key="frame" x="45.5" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-9W-bRq">
                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiR-pv-cgW">
                                                <rect key="frame" x="137" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mta-20-EHl">
                                                <rect key="frame" x="183" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-Zd-3g6">
                                                <rect key="frame" x="228.5" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-hK-CJf">
                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2BY-Lf-oeI" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="69" width="320" height="255.5"/>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.18823529411764706" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="85s-WB-crs">
                                            <size key="itemSize" width="91" height="95"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="TJJ-SH-Nr6" customClass="CustomCell" customModule="Why_Not_Today" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-BP-Lzu">
                                                            <rect key="frame" x="25" y="27" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.0" green="0.8831906786" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="G38-Cm-XMw"/>
                                                                <constraint firstAttribute="height" constant="40" id="fm0-Io-rtv"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-hG-gL3">
                                                            <rect key="frame" x="26" y="28" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.85098039215686272" green="0.88319067861519607" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="VSb-wV-Kew"/>
                                                                <constraint firstAttribute="height" constant="40" id="eKI-ul-xmw"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-gz-fSC">
                                                            <rect key="frame" x="24" y="37" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.97647058823529409" green="0.98431372549019602" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="UvN-BP-Lzu" firstAttribute="centerX" secondItem="TJJ-SH-Nr6" secondAttribute="centerX" id="415-ue-HVX"/>
                                                    <constraint firstItem="UvN-BP-Lzu" firstAttribute="centerY" secondItem="TJJ-SH-Nr6" secondAttribute="centerY" id="MEb-kh-oel"/>
                                                    <constraint firstItem="bAL-gz-fSC" firstAttribute="centerX" secondItem="TJJ-SH-Nr6" secondAttribute="centerX" id="SYn-Q7-HAP"/>
                                                    <constraint firstItem="IUo-hG-gL3" firstAttribute="centerX" secondItem="TJJ-SH-Nr6" secondAttribute="centerX" id="VXX-Cy-wq3"/>
                                                    <constraint firstItem="bAL-gz-fSC" firstAttribute="centerY" secondItem="TJJ-SH-Nr6" secondAttribute="centerY" id="q4F-Wk-CA0"/>
                                                    <constraint firstItem="IUo-hG-gL3" firstAttribute="centerY" secondItem="TJJ-SH-Nr6" secondAttribute="centerY" id="xZQ-dT-3yz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="bAL-gz-fSC" id="3Xc-OC-AhR"/>
                                                    <outlet property="fillView" destination="UvN-BP-Lzu" id="8J4-rj-jDi"/>
                                                    <outlet property="selectedView" destination="IUo-hG-gL3" id="Mf1-IT-3XV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="jLj-WP-bmT" id="aWi-Dc-39S"/>
                                            <outlet property="ibCalendarDelegate" destination="jLj-WP-bmT" id="dif-Ea-7Co"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0jN-ln-fYO" secondAttribute="trailing" id="FAO-H4-RVa"/>
                                    <constraint firstItem="T8U-9Y-8CV" firstAttribute="leading" secondItem="d5G-EN-zLd" secondAttribute="leading" id="Fgz-GK-S3l"/>
                                    <constraint firstAttribute="trailing" secondItem="2BY-Lf-oeI" secondAttribute="trailing" id="Lef-Z0-7hu"/>
                                    <constraint firstAttribute="trailing" secondItem="T8U-9Y-8CV" secondAttribute="trailing" id="P8T-lh-uqV"/>
                                    <constraint firstItem="0jN-ln-fYO" firstAttribute="leading" secondItem="d5G-EN-zLd" secondAttribute="leading" id="WBX-iP-avp"/>
                                    <constraint firstItem="2BY-Lf-oeI" firstAttribute="top" secondItem="0jN-ln-fYO" secondAttribute="bottom" id="efg-Y4-qPE"/>
                                    <constraint firstItem="2BY-Lf-oeI" firstAttribute="leading" secondItem="d5G-EN-zLd" secondAttribute="leading" id="jlK-ow-lg7"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1o-z5-QhK">
                                <rect key="frame" x="0.0" y="388.5" width="320" height="179.5"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.18823529411764706" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ConfirmDenyCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfirmDenyCell" rowHeight="71" id="msN-Zs-CeV" customClass="ConfirmDenyHabitCell" customModule="Why_Not_Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msN-Zs-CeV" id="5di-s5-sXu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-PS-DjQ">
                                                    <rect key="frame" x="8" y="10.5" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <state key="normal" image="Ok-50"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="N2l-mo-URa">
                                                    <rect key="frame" x="64" y="8" width="192" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri4-4G-lf7">
                                                    <rect key="frame" x="262" y="10.5" width="50" height="50"/>
                                                    <state key="normal" image="Cancel-50"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N2l-mo-URa" firstAttribute="top" secondItem="5di-s5-sXu" secondAttribute="topMargin" id="ACs-lh-9Fa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ri4-4G-lf7" secondAttribute="trailing" id="B1L-cl-MxV"/>
                                                <constraint firstItem="uxb-PS-DjQ" firstAttribute="leading" secondItem="5di-s5-sXu" secondAttribute="leadingMargin" id="LXH-d4-X2O"/>
                                                <constraint firstItem="N2l-mo-URa" firstAttribute="centerX" secondItem="5di-s5-sXu" secondAttribute="centerX" id="OfJ-b1-j71"/>
                                                <constraint firstItem="N2l-mo-URa" firstAttribute="centerY" secondItem="5di-s5-sXu" secondAttribute="centerY" id="YBb-sd-XTo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N2l-mo-URa" secondAttribute="bottom" id="iUk-VL-pXV"/>
                                                <constraint firstItem="N2l-mo-URa" firstAttribute="width" secondItem="5di-s5-sXu" secondAttribute="width" multiplier="0.6" id="jlw-KY-6EX"/>
                                                <constraint firstItem="ri4-4G-lf7" firstAttribute="centerY" secondItem="5di-s5-sXu" secondAttribute="centerY" id="qB0-pS-Hyh"/>
                                                <constraint firstItem="uxb-PS-DjQ" firstAttribute="centerY" secondItem="5di-s5-sXu" secondAttribute="centerY" id="zGl-O5-hyt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.18823529410000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="confirmButton" destination="uxb-PS-DjQ" id="QH5-zq-omC"/>
                                            <outlet property="denyButton" destination="ri4-4G-lf7" id="Wa5-ff-qkl"/>
                                            <outlet property="nameLabel" destination="N2l-mo-URa" id="FJL-ro-gJr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jLj-WP-bmT" id="iau-z1-jd1"/>
                                    <outlet property="delegate" destination="jLj-WP-bmT" id="250-43-t7a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.18823529411764706" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E1o-z5-QhK" firstAttribute="leading" secondItem="3jr-Sh-Qvy" secondAttribute="leading" id="1WA-OF-phf"/>
                            <constraint firstItem="E1o-z5-QhK" firstAttribute="top" secondItem="d5G-EN-zLd" secondAttribute="bottom" id="4EO-D3-oad"/>
                            <constraint firstAttribute="trailing" secondItem="d5G-EN-zLd" secondAttribute="trailing" id="9TP-n2-yqi"/>
                            <constraint firstItem="2BY-Lf-oeI" firstAttribute="height" secondItem="3jr-Sh-Qvy" secondAttribute="height" multiplier="0.45" id="B1s-YT-6tF"/>
                            <constraint firstItem="Vbe-GV-6Hs" firstAttribute="top" secondItem="E1o-z5-QhK" secondAttribute="bottom" id="a16-nR-XFh"/>
                            <constraint firstItem="d5G-EN-zLd" firstAttribute="top" secondItem="twD-xG-CaZ" secondAttribute="bottom" id="h0B-QL-LEj"/>
                            <constraint firstItem="d5G-EN-zLd" firstAttribute="leading" secondItem="3jr-Sh-Qvy" secondAttribute="leading" id="mZn-bK-2G4"/>
                            <constraint firstAttribute="trailing" secondItem="E1o-z5-QhK" secondAttribute="trailing" id="yMv-4b-M5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k7Z-tK-2z5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0wA-mb-Xj9">
                            <color key="tintColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="gVr-sb-PmK" kind="show" id="O8x-hQ-xo3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="2BY-Lf-oeI" id="zVR-wz-asB"/>
                        <outlet property="confirmDenyTable" destination="E1o-z5-QhK" id="JW7-PS-D9H"/>
                        <outlet property="monthLabel" destination="3hD-jQ-WQP" id="LJg-Bg-wSb"/>
                        <outlet property="yearLabel" destination="Vny-l0-w1b" id="LI2-LX-Kon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7N-3I-c94" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hP-CP-ral">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Obr-f8-be9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8I-md-pQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLj-WP-bmT" kind="relationship" relationship="rootViewController" id="dcQ-tw-U9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWw-O8-Muo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel-50" width="50" height="50"/>
        <image name="Ok-50" width="50" height="50"/>
    </resources>
</document>
