<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Obr-f8-be9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits-->
        <scene sceneID="RHw-ti-ZTM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gVr-sb-PmK" customClass="HabitTableViewController" customModule="Why_Not_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hld-V9-7Si"/>
                        <viewControllerLayoutGuide type="bottom" id="BRz-fn-fMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4t-sR-0Tg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-J0-5DM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.18823529411764706" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.85098039219999999" green="0.8980392157" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HabitCell" id="csh-X8-87b" customClass="HabitTableViewCell" customModule="Why_Not_Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csh-X8-87b" id="YkT-go-nWk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-OA-RlN">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.85098039219999999" green="0.8980392157" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-r8-hQ9">
                                                    <rect key="frame" x="225" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.85098039219999999" green="0.8980392157" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x6Q-r8-hQ9" secondAttribute="trailing" constant="20" symbolic="YES" id="LWr-n1-2Py"/>
                                                <constraint firstItem="ybV-OA-RlN" firstAttribute="centerY" secondItem="YkT-go-nWk" secondAttribute="centerY" id="Pme-n2-K5b"/>
                                                <constraint firstItem="x6Q-r8-hQ9" firstAttribute="centerY" secondItem="YkT-go-nWk" secondAttribute="centerY" id="WZf-eU-HBV"/>
                                                <constraint firstItem="ybV-OA-RlN" firstAttribute="leading" secondItem="YkT-go-nWk" secondAttribute="leadingMargin" id="bLu-cS-ifn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.18823529410000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="ybV-OA-RlN" id="mjO-hY-Jvd"/>
                                            <outlet property="typeLabel" destination="x6Q-r8-hQ9" id="Cmv-et-fNQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GSa-J0-5DM" secondAttribute="bottom" id="KcC-zl-lep"/>
                            <constraint firstItem="GSa-J0-5DM" firstAttribute="top" secondItem="hld-V9-7Si" secondAttribute="bottom" id="UcW-ee-snh"/>
                            <constraint firstAttribute="trailing" secondItem="GSa-J0-5DM" secondAttribute="trailing" id="npM-gW-UeD"/>
                            <constraint firstItem="GSa-J0-5DM" firstAttribute="leading" secondItem="x4t-sR-0Tg" secondAttribute="leading" id="piA-FM-kJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Habits" id="TYM-8n-B2S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oUj-ta-lit">
                            <color key="tintColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addHabit:" destination="gVr-sb-PmK" id="3pe-C1-uSz"/>
                                <segue destination="dxt-zm-mhP" kind="show" id="bm7-xN-cdd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitTable" destination="GSa-J0-5DM" id="UrW-fK-gSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqa-06-l7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-97.601199400299862"/>
        </scene>
        <!--Create Habit-->
        <scene sceneID="OCq-Ve-KpZ">
            <objects>
                <viewController id="dxt-zm-mhP" customClass="CreateHabitViewController" customModule="Why_Not_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CI9-ro-R3w"/>
                        <viewControllerLayoutGuide type="bottom" id="dZL-0Q-xd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCm-iW-n7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDj-FW-xFG">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="niC-Jn-rY1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NameCell" id="Ns8-7F-FVd" customClass="NameCell" customModule="Why_Not_Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ns8-7F-FVd" id="BMf-Go-RIC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTX-D8-gU2">
                                                    <rect key="frame" x="8" y="8" width="271" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DTX-D8-gU2" secondAttribute="trailing" id="JAe-Z6-8OV"/>
                                                <constraint firstItem="DTX-D8-gU2" firstAttribute="leading" secondItem="BMf-Go-RIC" secondAttribute="leadingMargin" id="SpE-zW-P47"/>
                                                <constraint firstItem="DTX-D8-gU2" firstAttribute="top" secondItem="BMf-Go-RIC" secondAttribute="topMargin" id="eHq-QM-eOO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DTX-D8-gU2" secondAttribute="bottom" id="icT-iV-POP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameField" destination="DTX-D8-gU2" id="mgj-3O-Bgm"/>
                                            <segue destination="J4c-ls-2K1" kind="presentation" identifier="ToEditName" id="0x4-TX-4Py"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="Bbk-Mw-7M2" customClass="CategoryCell" customModule="Why_Not_Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bbk-Mw-7M2" id="HxE-ZF-ZSo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adE-6x-5XB">
                                                    <rect key="frame" x="8" y="8" width="271" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="adE-6x-5XB" secondAttribute="trailing" id="F82-AT-PmN"/>
                                                <constraint firstItem="adE-6x-5XB" firstAttribute="leading" secondItem="HxE-ZF-ZSo" secondAttribute="leadingMargin" id="uKj-QF-LKd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="adE-6x-5XB" secondAttribute="bottom" id="xj4-bW-xdj"/>
                                                <constraint firstItem="adE-6x-5XB" firstAttribute="top" secondItem="HxE-ZF-ZSo" secondAttribute="topMargin" id="yEg-iT-sc5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryField" destination="adE-6x-5XB" id="BP0-5b-2iO"/>
                                            <segue destination="BWL-6E-Efu" kind="presentation" identifier="ToEditCategory" id="A8l-cD-2tS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.18823529410000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="niC-Jn-rY1" firstAttribute="top" secondItem="CI9-ro-R3w" secondAttribute="bottom" id="9MB-xC-t7Z"/>
                            <constraint firstItem="niC-Jn-rY1" firstAttribute="leading" secondItem="SCm-iW-n7t" secondAttribute="leading" id="Xs9-7h-nYA"/>
                            <constraint firstAttribute="trailing" secondItem="niC-Jn-rY1" secondAttribute="trailing" id="r6n-FE-FRB"/>
                            <constraint firstItem="dZL-0Q-xd3" firstAttribute="top" secondItem="niC-Jn-rY1" secondAttribute="bottom" id="ygz-pe-fbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Habit" id="IdF-ca-bjf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Xq2-4O-nQR">
                            <connections>
                                <action selector="cancelCreate:" destination="dxt-zm-mhP" id="n3C-2j-2fL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="98B-q4-rUq">
                            <connections>
                                <action selector="saveHabit:" destination="dxt-zm-mhP" id="kRT-pJ-QV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createTable" destination="niC-Jn-rY1" id="jRR-4L-uzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru8-V7-55S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zzN-Zq-CyN">
            <objects>
                <viewController id="cpu-Wd-VMT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcy-eY-dDG"/>
                        <viewControllerLayoutGuide type="bottom" id="B0p-Ll-fgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKS-hd-haC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9a-0R-4Ku">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <string key="text" base64-UTF8="YES">
V2h5IE5vdCBUb2RheSAxLjAuMBERERERDeKAqFRoaXMgaXMgd2hlcmUgd2UgY2FuIHB1dCB1c2VmdWwg
dGhpbmdzIGFuZCBnaXZlIGF0dHJpYnV0ZXMgZm9yIGljb25zCgpTdXBlciB1c2VmdWwgdGhpbmdz4oCo
A
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9a-0R-4Ku" firstAttribute="leading" secondItem="TKS-hd-haC" secondAttribute="leadingMargin" id="5c0-NY-dDm"/>
                            <constraint firstItem="B0p-Ll-fgV" firstAttribute="top" secondItem="V9a-0R-4Ku" secondAttribute="bottom" id="Egw-j5-rqF"/>
                            <constraint firstItem="V9a-0R-4Ku" firstAttribute="trailing" secondItem="TKS-hd-haC" secondAttribute="trailingMargin" id="J49-0d-9M2"/>
                            <constraint firstItem="V9a-0R-4Ku" firstAttribute="top" secondItem="Qcy-eY-dDG" secondAttribute="bottom" id="pj5-TG-LIh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C4-zA-L1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-1400"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7Ia-Y1-KFX">
            <objects>
                <tableViewController id="F56-Gd-h3M" customClass="SettingsViewController" customModule="Why_Not_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="h4D-4K-8jb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="BvN-pl-gho">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ekD-rz-G3J">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekD-rz-G3J" id="9ij-aJ-LOA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJF-LX-GCY">
                                                    <rect key="frame" x="8" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mJF-LX-GCY" firstAttribute="centerY" secondItem="9ij-aJ-LOA" secondAttribute="centerY" id="8OJ-3n-Ezd"/>
                                                <constraint firstItem="mJF-LX-GCY" firstAttribute="leading" secondItem="9ij-aJ-LOA" secondAttribute="leadingMargin" id="ho6-qf-ncM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x5S-tb-Itl" kind="show" id="fTa-QD-nmY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="tFE-u9-Rfu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0ik-b6-PBG">
                                        <rect key="frame" x="0.0" y="156" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ik-b6-PBG" id="h4J-A0-93I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-Cx-XvO">
                                                    <rect key="frame" x="8" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2SY-Cx-XvO" firstAttribute="leading" secondItem="h4J-A0-93I" secondAttribute="leadingMargin" id="AWS-5U-wnl"/>
                                                <constraint firstItem="2SY-Cx-XvO" firstAttribute="centerY" secondItem="h4J-A0-93I" secondAttribute="centerY" id="FX2-KQ-6Ca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cpu-Wd-VMT" kind="show" id="ogd-Eq-TKC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F56-Gd-h3M" id="1b6-Tb-Cpa"/>
                            <outlet property="delegate" destination="F56-Gd-h3M" id="jI9-6X-aAV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPH-bk-4cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-922"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="QaU-t5-ugg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jLj-WP-bmT" customClass="CalendarViewController" customModule="Why_Not_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twD-xG-CaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbe-GV-6Hs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jr-Sh-Qvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-EN-zLd">
                                <rect key="frame" x="0.0" y="64" width="320" height="325"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="T8U-9Y-8CV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-l0-w1b">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85098039219999999" green="0.8980392157" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hD-jQ-WQP">
                                                <rect key="frame" x="0.0" y="20.5" width="112" height="28"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                                <color key="textColor" red="0.85098039219999999" green="0.8980392157" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-ln-fYO">
                                        <rect key="frame" x="0.0" y="48.5" width="320" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-PG-Fyb">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-lK-91O">
                                                <rect key="frame" x="45.5" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-9W-bRq">
                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiR-pv-cgW">
                                                <rect key="frame" x="137" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mta-20-EHl">
                                                <rect key="frame" x="183" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-Zd-3g6">
                                                <rect key="frame" x="228.5" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-hK-CJf">
                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2BY-Lf-oeI" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="69" width="320" height="256"/>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.18823529411764706" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="85s-WB-crs">
                                            <size key="itemSize" width="91" height="95"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="TJJ-SH-Nr6" customClass="CustomCell" customModule="Why_Not_Today" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-hG-gL3">
                                                            <rect key="frame" x="26" y="28" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="VSb-wV-Kew"/>
                                                                <constraint firstAttribute="height" constant="40" id="eKI-ul-xmw"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-5n-RLx" customClass="CircleProgressView" customModule="CircleProgressView">
                                                            <rect key="frame" x="25" y="27" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="7Gy-32-r5o"/>
                                                                <constraint firstAttribute="width" constant="40" id="GST-2b-n4r"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                                                    <color key="value" red="0.13725490200000001" green="0.18823529410000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                                    <color key="value" red="0.0" green="0.8831906786" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-gz-fSC">
                                                            <rect key="frame" x="24" y="37" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.97647058823529409" green="0.98431372549019602" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="pfz-5n-RLx" firstAttribute="centerY" secondItem="TJJ-SH-Nr6" secondAttribute="centerY" id="8e8-Um-Uco"/>
                                                    <constraint firstItem="bAL-gz-fSC" firstAttribute="centerX" secondItem="TJJ-SH-Nr6" secondAttribute="centerX" id="SYn-Q7-HAP"/>
                                                    <constraint firstItem="IUo-hG-gL3" firstAttribute="centerX" secondItem="TJJ-SH-Nr6" secondAttribute="centerX" id="VXX-Cy-wq3"/>
                                                    <constraint firstItem="pfz-5n-RLx" firstAttribute="centerX" secondItem="TJJ-SH-Nr6" secondAttribute="centerX" id="hed-Bj-YZT"/>
                                                    <constraint firstItem="bAL-gz-fSC" firstAttribute="centerY" secondItem="TJJ-SH-Nr6" secondAttribute="centerY" id="q4F-Wk-CA0"/>
                                                    <constraint firstItem="IUo-hG-gL3" firstAttribute="centerY" secondItem="TJJ-SH-Nr6" secondAttribute="centerY" id="xZQ-dT-3yz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="bAL-gz-fSC" id="3Xc-OC-AhR"/>
                                                    <outlet property="progressView" destination="pfz-5n-RLx" id="ryd-9d-nhH"/>
                                                    <outlet property="selectedView" destination="IUo-hG-gL3" id="Mf1-IT-3XV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="jLj-WP-bmT" id="aWi-Dc-39S"/>
                                            <outlet property="ibCalendarDelegate" destination="jLj-WP-bmT" id="dif-Ea-7Co"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0jN-ln-fYO" secondAttribute="trailing" id="FAO-H4-RVa"/>
                                    <constraint firstItem="T8U-9Y-8CV" firstAttribute="leading" secondItem="d5G-EN-zLd" secondAttribute="leading" id="Fgz-GK-S3l"/>
                                    <constraint firstAttribute="trailing" secondItem="2BY-Lf-oeI" secondAttribute="trailing" id="Lef-Z0-7hu"/>
                                    <constraint firstAttribute="trailing" secondItem="T8U-9Y-8CV" secondAttribute="trailing" id="P8T-lh-uqV"/>
                                    <constraint firstItem="0jN-ln-fYO" firstAttribute="leading" secondItem="d5G-EN-zLd" secondAttribute="leading" id="WBX-iP-avp"/>
                                    <constraint firstItem="2BY-Lf-oeI" firstAttribute="top" secondItem="0jN-ln-fYO" secondAttribute="bottom" id="efg-Y4-qPE"/>
                                    <constraint firstItem="2BY-Lf-oeI" firstAttribute="leading" secondItem="d5G-EN-zLd" secondAttribute="leading" id="jlK-ow-lg7"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1o-z5-QhK">
                                <rect key="frame" x="0.0" y="389" width="320" height="179"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.18823529411764706" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ConfirmDenyCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfirmDenyCell" rowHeight="71" id="msN-Zs-CeV" customClass="ConfirmDenyHabitCell" customModule="Why_Not_Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msN-Zs-CeV" id="5di-s5-sXu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-PS-DjQ">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <state key="normal" image="Ok-50"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="N2l-mo-URa">
                                                    <rect key="frame" x="64" y="8" width="192" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri4-4G-lf7">
                                                    <rect key="frame" x="262" y="10" width="50" height="50"/>
                                                    <state key="normal" image="Cancel-50"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N2l-mo-URa" firstAttribute="top" secondItem="5di-s5-sXu" secondAttribute="topMargin" id="ACs-lh-9Fa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ri4-4G-lf7" secondAttribute="trailing" id="B1L-cl-MxV"/>
                                                <constraint firstItem="uxb-PS-DjQ" firstAttribute="leading" secondItem="5di-s5-sXu" secondAttribute="leadingMargin" id="LXH-d4-X2O"/>
                                                <constraint firstItem="N2l-mo-URa" firstAttribute="centerX" secondItem="5di-s5-sXu" secondAttribute="centerX" id="OfJ-b1-j71"/>
                                                <constraint firstItem="N2l-mo-URa" firstAttribute="centerY" secondItem="5di-s5-sXu" secondAttribute="centerY" id="YBb-sd-XTo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N2l-mo-URa" secondAttribute="bottom" id="iUk-VL-pXV"/>
                                                <constraint firstItem="N2l-mo-URa" firstAttribute="width" secondItem="5di-s5-sXu" secondAttribute="width" multiplier="0.6" id="jlw-KY-6EX"/>
                                                <constraint firstItem="ri4-4G-lf7" firstAttribute="centerY" secondItem="5di-s5-sXu" secondAttribute="centerY" id="qB0-pS-Hyh"/>
                                                <constraint firstItem="uxb-PS-DjQ" firstAttribute="centerY" secondItem="5di-s5-sXu" secondAttribute="centerY" id="zGl-O5-hyt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.18823529410000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="confirmButton" destination="uxb-PS-DjQ" id="QH5-zq-omC"/>
                                            <outlet property="denyButton" destination="ri4-4G-lf7" id="Wa5-ff-qkl"/>
                                            <outlet property="nameLabel" destination="N2l-mo-URa" id="FJL-ro-gJr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jLj-WP-bmT" id="iau-z1-jd1"/>
                                    <outlet property="delegate" destination="jLj-WP-bmT" id="250-43-t7a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.18823529411764706" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E1o-z5-QhK" firstAttribute="leading" secondItem="3jr-Sh-Qvy" secondAttribute="leading" id="1WA-OF-phf"/>
                            <constraint firstItem="E1o-z5-QhK" firstAttribute="top" secondItem="d5G-EN-zLd" secondAttribute="bottom" id="4EO-D3-oad"/>
                            <constraint firstAttribute="trailing" secondItem="d5G-EN-zLd" secondAttribute="trailing" id="9TP-n2-yqi"/>
                            <constraint firstItem="2BY-Lf-oeI" firstAttribute="height" secondItem="3jr-Sh-Qvy" secondAttribute="height" multiplier="0.45" id="B1s-YT-6tF"/>
                            <constraint firstItem="Vbe-GV-6Hs" firstAttribute="top" secondItem="E1o-z5-QhK" secondAttribute="bottom" id="a16-nR-XFh"/>
                            <constraint firstItem="d5G-EN-zLd" firstAttribute="top" secondItem="twD-xG-CaZ" secondAttribute="bottom" id="h0B-QL-LEj"/>
                            <constraint firstItem="d5G-EN-zLd" firstAttribute="leading" secondItem="3jr-Sh-Qvy" secondAttribute="leading" id="mZn-bK-2G4"/>
                            <constraint firstAttribute="trailing" secondItem="E1o-z5-QhK" secondAttribute="trailing" id="yMv-4b-M5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k7Z-tK-2z5">
                        <barButtonItem key="leftBarButtonItem" image="Settings-25" id="DMj-z5-73s">
                            <connections>
                                <segue destination="F56-Gd-h3M" kind="show" id="5vX-Zb-i36"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0wA-mb-Xj9">
                            <color key="tintColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="gVr-sb-PmK" kind="show" id="O8x-hQ-xo3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="2BY-Lf-oeI" id="zVR-wz-asB"/>
                        <outlet property="confirmDenyTable" destination="E1o-z5-QhK" id="JW7-PS-D9H"/>
                        <outlet property="monthLabel" destination="3hD-jQ-WQP" id="LJg-Bg-wSb"/>
                        <outlet property="yearLabel" destination="Vny-l0-w1b" id="LI2-LX-Kon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7N-3I-c94" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hP-CP-ral">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Obr-f8-be9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8I-md-pQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLj-WP-bmT" kind="relationship" relationship="rootViewController" id="dcQ-tw-U9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWw-O8-Muo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="-98"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Ugp-C8-ycm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="x5S-tb-Itl" customClass="NotificationViewController" customModule="Why_Not_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6G-2w-Vsf"/>
                        <viewControllerLayoutGuide type="bottom" id="QJm-rn-dWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BwD-Gb-sSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-Dj-Y25">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.18823529410000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.85098039219999999" green="0.8980392157" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="61" id="pA9-da-FiO" customClass="NotificationCell" customModule="Why_Not_Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pA9-da-FiO" id="IQY-LI-N9P">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification name that will be long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMv-KF-2vr">
                                                    <rect key="frame" x="8" y="8" width="271" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.85098039215686272" green="0.89803921568627454" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:35 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-S0-T5x">
                                                    <rect key="frame" x="8" y="36" width="57" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29932678208116753" green="0.91601914167404175" blue="0.27557192109101314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BLb-S0-T5x" secondAttribute="bottom" id="66e-0M-23V"/>
                                                <constraint firstItem="WMv-KF-2vr" firstAttribute="top" secondItem="IQY-LI-N9P" secondAttribute="topMargin" id="AAt-oD-4jF"/>
                                                <constraint firstItem="WMv-KF-2vr" firstAttribute="leading" secondItem="IQY-LI-N9P" secondAttribute="leadingMargin" id="XWL-LL-cyc"/>
                                                <constraint firstItem="BLb-S0-T5x" firstAttribute="leading" secondItem="IQY-LI-N9P" secondAttribute="leadingMargin" id="bTc-JJ-qqG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WMv-KF-2vr" secondAttribute="trailing" id="tgJ-qz-tiN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.18823529410000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="WMv-KF-2vr" id="LnR-i3-BOc"/>
                                            <outlet property="timeLabel" destination="BLb-S0-T5x" id="SF5-sc-BM8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bda-Dj-Y25" secondAttribute="trailing" id="HHa-eB-d8z"/>
                            <constraint firstItem="Bda-Dj-Y25" firstAttribute="leading" secondItem="BwD-Gb-sSS" secondAttribute="leading" id="baI-ZY-tht"/>
                            <constraint firstAttribute="bottom" secondItem="Bda-Dj-Y25" secondAttribute="bottom" id="eAP-yk-qG6"/>
                            <constraint firstItem="Bda-Dj-Y25" firstAttribute="top" secondItem="n6G-2w-Vsf" secondAttribute="bottom" id="qhH-U1-Hgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="tM8-jE-DLn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qBe-fL-9g4">
                            <connections>
                                <segue destination="aSo-E9-gxb" kind="show" id="BXr-1I-nWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationTable" destination="Bda-Dj-Y25" id="5ZV-Oo-CUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKp-z7-Bbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="-762.67605633802816"/>
        </scene>
        <!--Create Notification-->
        <scene sceneID="n99-NS-zca">
            <objects>
                <viewController storyboardIdentifier="CreateNotificationView" id="aSo-E9-gxb" customClass="CreateNotificationViewController" customModule="Why_Not_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugU-Po-XFv"/>
                        <viewControllerLayoutGuide type="bottom" id="ei8-2T-arf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwt-Vr-YKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buA-ql-aLB">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qQL-8A-p53">
                                <rect key="frame" x="0.0" y="64" width="320" height="142"/>
                                <date key="date" timeIntervalSinceReferenceDate="514860523.85233998">
                                    <!--2017-04-26 00:48:43 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-cc-ba3">
                                <rect key="frame" x="0.0" y="227" width="320" height="341"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MessageCell" id="xZX-eI-v0l" customClass="MessageCell" customModule="Why_Not_Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZX-eI-v0l" id="Xyx-qX-zbE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-pm-Z5c">
                                                    <rect key="frame" x="8" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQx-HO-pv3">
                                                    <rect key="frame" x="93" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43401812229999998" green="0.45395482510000001" blue="0.43280745329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l0D-pm-Z5c" firstAttribute="leading" secondItem="Xyx-qX-zbE" secondAttribute="leadingMargin" id="5gP-0l-cHO"/>
                                                <constraint firstItem="l0D-pm-Z5c" firstAttribute="centerY" secondItem="Xyx-qX-zbE" secondAttribute="centerY" id="Yjm-Gf-l1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="LQx-HO-pv3" id="dEU-9G-KIq"/>
                                            <outlet property="titleLabel" destination="l0D-pm-Z5c" id="5ph-Y5-0L7"/>
                                            <segue destination="fNp-OI-22u" kind="presentation" identifier="ToEditMessage" id="6KS-mH-m7p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nO0-cc-ba3" secondAttribute="trailing" id="3gT-Ex-bBh"/>
                            <constraint firstAttribute="trailing" secondItem="qQL-8A-p53" secondAttribute="trailing" id="A1u-Jz-jhA"/>
                            <constraint firstItem="nO0-cc-ba3" firstAttribute="leading" secondItem="iwt-Vr-YKB" secondAttribute="leading" id="Qa8-vO-kTB"/>
                            <constraint firstItem="qQL-8A-p53" firstAttribute="height" secondItem="iwt-Vr-YKB" secondAttribute="height" multiplier="0.25" id="RxR-zN-IrW"/>
                            <constraint firstItem="qQL-8A-p53" firstAttribute="top" secondItem="ugU-Po-XFv" secondAttribute="bottom" id="SAM-a6-8By"/>
                            <constraint firstItem="nO0-cc-ba3" firstAttribute="height" secondItem="iwt-Vr-YKB" secondAttribute="height" multiplier="0.6" id="cTs-7Q-1rc"/>
                            <constraint firstItem="qQL-8A-p53" firstAttribute="leading" secondItem="iwt-Vr-YKB" secondAttribute="leading" id="etB-ky-8WJ"/>
                            <constraint firstItem="ei8-2T-arf" firstAttribute="top" secondItem="nO0-cc-ba3" secondAttribute="bottom" id="z8g-nC-4Mc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Notification" id="8vZ-vf-hOo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Nw-MS-ARt">
                            <connections>
                                <action selector="cancelNotification:" destination="aSo-E9-gxb" id="sea-VC-eNs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UFT-Kt-LFJ">
                            <connections>
                                <action selector="saveNotification:" destination="aSo-E9-gxb" id="iLo-bS-Kle"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionsTableView" destination="nO0-cc-ba3" id="57M-Jh-3Vz"/>
                        <outlet property="timePicker" destination="qQL-8A-p53" id="k9X-Gi-SvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na6-Vs-Xoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="-773"/>
        </scene>
        <!--Habit Name View Controller-->
        <scene sceneID="f6C-BS-y7m">
            <objects>
                <viewController id="Qn4-Ei-MXd" customClass="HabitNameViewController" customModule="Why_Not_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNK-dy-qfb"/>
                        <viewControllerLayoutGuide type="bottom" id="S5B-ph-kmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UrD-9i-1hm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="45" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-bI-Vcl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditNameCell" id="1aw-Ii-P6E" customClass="EditNameCell" customModule="Why_Not_Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1aw-Ii-P6E" id="saF-RW-41F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SL7-N2-l39">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SL7-N2-l39" firstAttribute="leading" secondItem="saF-RW-41F" secondAttribute="leading" id="CHu-up-lxE"/>
                                                <constraint firstItem="SL7-N2-l39" firstAttribute="centerY" secondItem="saF-RW-41F" secondAttribute="centerY" id="CYx-hc-2RP"/>
                                                <constraint firstAttribute="bottom" secondItem="SL7-N2-l39" secondAttribute="bottom" id="HMX-Ah-tsn"/>
                                                <constraint firstItem="SL7-N2-l39" firstAttribute="top" secondItem="saF-RW-41F" secondAttribute="top" id="Wbv-CZ-3wx"/>
                                                <constraint firstItem="SL7-N2-l39" firstAttribute="centerX" secondItem="saF-RW-41F" secondAttribute="centerX" id="cck-4Z-N3I"/>
                                                <constraint firstAttribute="trailing" secondItem="SL7-N2-l39" secondAttribute="trailing" id="dWK-ma-w8D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameInput" destination="SL7-N2-l39" id="RTF-q1-jMG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wPV-bI-Vcl" secondAttribute="trailing" id="XPX-pS-guM"/>
                            <constraint firstItem="wPV-bI-Vcl" firstAttribute="top" secondItem="eNK-dy-qfb" secondAttribute="bottom" id="ZOL-Ch-0dP"/>
                            <constraint firstItem="wPV-bI-Vcl" firstAttribute="leading" secondItem="UrD-9i-1hm" secondAttribute="leading" id="hpC-9Z-Fh9"/>
                            <constraint firstItem="S5B-ph-kmN" firstAttribute="top" secondItem="wPV-bI-Vcl" secondAttribute="bottom" id="oCj-IP-tmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBS-Wx-GMk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XGE-em-0iL">
                            <connections>
                                <action selector="cancelButton:" destination="Qn4-Ei-MXd" id="dDf-FF-uGm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RIe-Ig-GgH">
                            <connections>
                                <action selector="saveName:" destination="Qn4-Ei-MXd" id="4sE-gt-v9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTable" destination="wPV-bI-Vcl" id="wWw-gT-4H2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAC-p1-0Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.25" y="-89.788732394366193"/>
        </scene>
        <!--Habit Category View Controller-->
        <scene sceneID="Bp5-qI-tDk">
            <objects>
                <viewController id="8WC-5v-EzR" customClass="HabitCategoryViewController" customModule="Why_Not_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVk-fQ-kka"/>
                        <viewControllerLayoutGuide type="bottom" id="lzC-6T-cKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rss-OU-JAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rRL-6y-03X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n5V-V4-rEM">
                            <connections>
                                <action selector="cancelButton:" destination="8WC-5v-EzR" id="ZAS-VR-OtX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YoT-1z-T2E">
                            <connections>
                                <action selector="saveName:" destination="8WC-5v-EzR" id="yuJ-kf-aTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgy-C7-GEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.25" y="577.81690140845069"/>
        </scene>
        <!--Message-->
        <scene sceneID="wq1-0z-r8O">
            <objects>
                <viewController storyboardIdentifier="NotificationMessageViewController" id="lpH-Ka-hSS" customClass="NotificationMessageViewController" customModule="Why_Not_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKI-hV-K07"/>
                        <viewControllerLayoutGuide type="bottom" id="qMA-Vr-AbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZ1-2q-2eh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-9z-dww">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditMessageCell" id="fUT-66-bfL" customClass="EditMessageCell" customModule="Why_Not_Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUT-66-bfL" id="fVc-0x-NJG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-rG-kNX">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fkd-rG-kNX" firstAttribute="centerX" secondItem="fVc-0x-NJG" secondAttribute="centerX" id="1X4-91-dII"/>
                                                <constraint firstItem="Fkd-rG-kNX" firstAttribute="centerY" secondItem="fVc-0x-NJG" secondAttribute="centerY" id="4Lr-xN-heL"/>
                                                <constraint firstAttribute="trailing" secondItem="Fkd-rG-kNX" secondAttribute="trailing" id="7Tv-sG-RDv"/>
                                                <constraint firstItem="Fkd-rG-kNX" firstAttribute="leading" secondItem="fVc-0x-NJG" secondAttribute="leading" id="UNc-kG-mi3"/>
                                                <constraint firstAttribute="bottom" secondItem="Fkd-rG-kNX" secondAttribute="bottom" id="YpQ-kU-UPH"/>
                                                <constraint firstItem="Fkd-rG-kNX" firstAttribute="top" secondItem="fVc-0x-NJG" secondAttribute="top" id="gga-CY-Uf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageInput" destination="Fkd-rG-kNX" id="a0O-DG-jhY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r9f-9z-dww" secondAttribute="trailing" id="ExU-Pr-HaE"/>
                            <constraint firstItem="qMA-Vr-AbW" firstAttribute="top" secondItem="r9f-9z-dww" secondAttribute="bottom" id="I76-ta-DFH"/>
                            <constraint firstItem="r9f-9z-dww" firstAttribute="leading" secondItem="QZ1-2q-2eh" secondAttribute="leading" id="vIK-fj-RzA"/>
                            <constraint firstItem="r9f-9z-dww" firstAttribute="top" secondItem="XKI-hV-K07" secondAttribute="bottom" id="xxG-d7-Jvy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="X7Y-vj-nXs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WFP-DE-gJg">
                            <connections>
                                <action selector="cancelMessage:" destination="lpH-Ka-hSS" id="1Pm-I1-kIK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5lX-rH-gnh">
                            <connections>
                                <action selector="saveMessage:" destination="lpH-Ka-hSS" id="SOr-Ho-vCR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTable" destination="r9f-9z-dww" id="itn-ft-IND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELd-dc-yTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4751" y="-773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZ9-96-JeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNp-OI-22u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4r-jl-F7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lpH-Ka-hSS" kind="relationship" relationship="rootViewController" id="Xjd-AI-e3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehJ-8r-z9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018" y="-773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKX-G9-DAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4c-ls-2K1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hm-pA-RLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qn4-Ei-MXd" kind="relationship" relationship="rootViewController" id="dji-hE-EOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jg-FP-cYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378.75" y="-89.788732394366193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7X-a8-4LW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWL-6E-Efu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OzT-qC-aZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8WC-5v-EzR" kind="relationship" relationship="rootViewController" id="ZdI-Mc-HTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW6-Sc-SNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel-50" width="50" height="50"/>
        <image name="Ok-50" width="50" height="50"/>
        <image name="Settings-25" width="25" height="25"/>
    </resources>
</document>
